# 6B-assessment-tslatter

./: SixBAssessmentTSlatter.sln
SixBAssessmentTSlatter/Client/: CustomErrorBoundary.cs  Program.cs  SixBAssessmentTSlatter.Client.csproj  _Imports.razor
SixBAssessmentTSlatter/Client/Interfaces/: IBookingService.cs
SixBAssessmentTSlatter/Client/Mappers/: BookingMapper.cs  BookingViewModelMapper.cs
SixBAssessmentTSlatter/Client/Pages/: AddBooking.razor  Bookings.razor  FetchData.razor  Index.razor
SixBAssessmentTSlatter/Client/Properties/: launchSettings.json
SixBAssessmentTSlatter/Client/Services/: BookingService.cs  EnumService.cs
SixBAssessmentTSlatter/Server/: Program.cs  SixBAssessmentTSlatter.Server.csproj  appsettings.json
SixBAssessmentTSlatter/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SixBAssessmentTSlatter/Server/Controllers/: AddBookingController.cs  BookingsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
SixBAssessmentTSlatter/Server/Data/: ApplicationDbContext.cs  SeedData.cs
SixBAssessmentTSlatter/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230519181415_addedBookingToDb.Designer.cs  20230519181415_addedBookingToDb.cs  ApplicationDbContextModelSnapshot.cs
SixBAssessmentTSlatter/Server/Models/: ApplicationUser.cs
SixBAssessmentTSlatter/Server/Pages/: Error.cshtml  Error.cshtml.cs
SixBAssessmentTSlatter/Server/Properties/: launchSettings.json
SixBAssessmentTSlatter/Shared/: WeatherForecast.cs
(+14 files in other folders)
